{
  "name": "grepbot-relay-mcp",
  "version": "0.1.0",
  "private": true,
  "description": "MCP wrapper around GrepBot's local WebSocket relay (ws://127.0.0.1:8731). Local-only, respects the bot's own gates.",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "grepbot-relay-mcp": "dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/ws": "^8.5.0",
    "typescript": "^5.6.0"
  },
  "engines": {
    "node": ">=20"
  }
}
